# VideoGenerator

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  VideoGenerator.csproj  VideoGenerator.sln  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml
Benchmarks Results/: FileOpenParallelComparison_Results.txt  FileRegexMatchParallelComparison_Results.txt  Files_Parallel_Input.cs  Files_Parallel_Output.cs  GetImages_Parallel_Ordered.txt  RegexTests.csv  RegexTests.xls
Converters/: GestureConverter.cs
ResourceDictionaries/: DefaultStyles.xaml
Styles/: DefaultStyles.xaml
VideoGenerator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoGenerator.csproj
VideoGenerator.Benchmarks/: Benchmarks.cs  Output.csv  Program.cs  VideoGenerator.Benchmarks.csproj
VideoGenerator.Specs/: VideoGenerator.Specs.csproj  specflow.actions.json  testhost.runtimeconfig.json
VideoGenerator.Specs/Features/: SpecFlowTest.feature  SpecFlowTest.feature.cs
VideoGenerator.Specs/Forms/: VideoGeneratorElements.cs  VideoGeneratorForm.cs
VideoGenerator.Specs/StepDefinitions/: StepDefinitions.cs
VideoGenerator.Tests/: Benchmarks.cs  ColorUtilsTests.cs  FileModelTests.cs  VideoGenerator.Tests.csproj  VideoUtilsTests.cs
VideoGenerator/Converters/: GestureConverter.cs
VideoGenerator/Extensions/: StringExtensions.cs
VideoGenerator/Models/: AppStatus.cs  FileDataModel.cs  ImageTool.cs
VideoGenerator/Properties/: Settings.Designer.cs  Settings.settings
VideoGenerator/ResourceDictionaries/: Converters.xaml  DefaultStyles.xaml
VideoGenerator/Utils/Controls/: ImageEx.cs  NumericBox.cs
VideoGenerator/Utils/Converters/: GestureConverter.cs  MathConverter.cs
VideoGenerator/Utils/Extensions/: ColorUtils.cs  GridLengthAnimation.cs  RegexEx.cs  StringExtensions.cs
VideoGenerator/Utils/Video/: VideoUtils.cs
VideoGenerator/ViewModels/: FileGridVM.cs  ImageEditorVM.cs  ImageFilterVM.cs  MainWindowVM.cs
VideoGenerator/Views/: FileGrid.xaml  FileGrid.xaml.cs  ImageEditor.xaml  ImageEditor.xaml.cs  ImageFilterControl.xaml  ImageFilterControl.xaml.cs
ViewModels/: MainWindowVM.cs
