Open Files

| Method                     | FileCount | Mean        | Error     | StdDev    | Median      | Allocated |
|--------------------------- |---------- |------------:|----------:|----------:|------------:|----------:|
| GetImages                  | 5         |   224.10 ms |  1.351 ms |  1.055 ms |   224.25 ms |   4.75 KB |
| GetImages_Parallel         | 5         |    57.30 ms |  1.078 ms |  0.956 ms |    57.15 ms |   9.89 KB |
| GetImages_Parallel_Ordered | 5         |    57.46 ms |  1.107 ms |  1.231 ms |    57.18 ms |   9.97 KB |
| GetImages                  | 10        |   449.20 ms |  4.163 ms |  3.894 ms |   449.41 ms |   9.58 KB |
| GetImages_Parallel         | 10        |   112.29 ms |  2.175 ms |  2.137 ms |   111.71 ms |  14.63 KB |
| GetImages_Parallel_Ordered | 10        |   110.70 ms |  2.141 ms |  2.379 ms |   110.50 ms |  14.72 KB |
| GetImages                  | 50        | 2,242.35 ms |  8.353 ms |  7.405 ms | 2,242.55 ms |  46.14 KB |
| GetImages_Parallel         | 50        |   423.60 ms |  8.419 ms | 18.479 ms |   415.18 ms |  51.73 KB |
| GetImages_Parallel_Ordered | 50        |   421.01 ms |  8.061 ms |  7.917 ms |   422.23 ms |  51.82 KB |
| GetImages                  | 100       | 4,478.56 ms | 32.460 ms | 30.363 ms | 4,485.76 ms |  91.84 KB |
| GetImages_Parallel         | 100       |   796.03 ms | 15.237 ms | 22.806 ms |   785.94 ms |  97.44 KB |
| GetImages_Parallel_Ordered | 100       |   841.31 ms | 16.724 ms | 19.259 ms |   844.51 ms |  97.52 KB |